APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JExTRrEb6ScPIhenFZaAM5Bo3QYPWA2bxlJ0+WzW254=
APP_DEBUG=true
APP_URL=http://events-project.instanceshape.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=events-project.instanceshape.com
DB_PORT=3306
DB_DATABASE=eventsproject_db
DB_USERNAME=eventsproject_userdb
DB_PASSWORD="m;&N99j4d(Gl"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=zeus.cobol.com.co
MAIL_PORT=465
MAIL_USERNAME=no-responder@events-project.instanceshape.com
MAIL_PASSWORD=SodM1PVq1miN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-responder@events-project.instanceshape.com
MAIL_FROM_NAME=eventsproject

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

URL_CREATE_EVENTS=https://ale3f11x66.execute-api.us-east-1.amazonaws.com/dev/v1
URL_SHOW_EVENTS_USERS=https://kt68junf9d.execute-api.us-east-1.amazonaws.com/dev/v1
URL_CHANGE_STATUS_USERS_EVENTS=https://bvchcvqs80.execute-api.us-east-1.amazonaws.com/dev/v1
URL_EVENT_USERS=https://h29e25y255.execute-api.us-east-1.amazonaws.com/dev/v1
URL_CHANGE_PAY_STATUS=https://37hjht9jj2.execute-api.us-east-1.amazonaws.com/dev/v1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
